spring.application.name=Examen-web
# implementacion Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

# Coneccion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/semillero
spring.datasource.username=judimero
spring.datasource.password=judimero152432..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 